workflows:
  build_apk_debug:
    name: Build Debug APK
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      groups:
        - google_play
      vars:
        SUPABASE_URL: "https://rsskivonmfqrzxbmxrkl.supabase.co"
        SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzc2tpdm9ubWZxcnp4Ym14cmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTUxMTgsImV4cCI6MjA2NzIzMTExOH0.uYjeiqI7eNGZqnip4p-20AL6NT9YCos15gWY-lP82As"
    scripts:
      - name: Set up Flutter
        script: |
          flutter --version
          flutter doctor
      - name: Clean build
        script: |
          flutter clean
          flutter pub cache repair
          flutter pub get
          flutter analyze
      - name: Build Debug APK
        script: |
          flutter build apk --debug -v --dart-define=SUPABASE_URL=$SUPABASE_URL --dart-define=SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk

  build_apk_release:
    name: Build Release APK
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      groups:
        - google_play
      vars:
      vars:
        SUPABASE_URL: "https://rsskivonmfqrzxbmxrkl.supabase.co"
        SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzc2tpdm9ubWZxcnp4Ym14cmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTUxMTgsImV4cCI6MjA2NzIzMTExOH0.uYjeiqI7eNGZqnip4p-20AL6NT9YCos15gWY-lP82As"
    scripts:
      - name: Set up Flutter
        script: |
          flutter --version
          flutter doctor
      - name: Clean build
        script: |
          flutter clean
          flutter pub get
      - name: Build Release APK
        script: |
          flutter build apk --release --dart-define=SUPABASE_URL=$SUPABASE_URL --dart-define=SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk

  build_app_bundle:
    name: Build App Bundle
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      groups:
        - google_play
      vars:
        SUPABASE_URL: "https://rsskivonmfqrzxbmxrkl.supabase.co"
        SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzc2tpdm9ubWZxcnp4Ym14cmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTUxMTgsImV4cCI6MjA2NzIzMTExOH0.uYjeiqI7eNGZqnip4p-20AL6NT9YCos15gWY-lP82As"
    scripts:
      - name: Set up Flutter
        script: |
          flutter --version
          flutter doctor
      - name: Clean build
        script: |
          flutter clean
          flutter pub get
      - name: Build App Bundle
        script: |
          flutter build appbundle --release --dart-define=SUPABASE_URL=$SUPABASE_URL --dart-define=SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
    artifacts:
      - build/app/outputs/bundle/release/app-release.aab